<!DOCTYPE html>
<html lang="en-us">

<head>
       <div class="topnav">
  <meta charset="utf-8" />
  <title>Contact Us</title>
  <link type="text/css" rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      padding: 20px;
      text-align: left;
    }

    .logo-container {
      position: relative;
    }

    .logo-container img {
      width: 50px; 
    }

    header {
    background-color: #485F73; 
    padding: 10px;
  }

    .logo-container h1 {
      margin: 0;
    }

    h2{
      font-family: "Merriweather";
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      margin-right: 20px;
      text-decoration: none;
      color: #fff;
    }

    main {
      padding: 20px;
    }
    section {
  background-color: #BF8C6F;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
}

    .circle-image {
      width: 80px;
      height: 80px;
      background-color: #fff;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: -40px;
      left: calc(50% - 40px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .circle-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #485F73;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    .People{
      width: 700px;
      margin: 0 auto;
  display: block; 
    }
  </style>
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="images/WhatsApp Image 2023-10-23 at 23.36.15.jpeg" alt="Tu Logo">
      <h1>Contact Us</h1>
    </div>
    <nav>
      <div class="topnav">
      <a href="index.html">Home</a>
      <a href="recycling-tips.html">Recycling Tips</a>
      <a href="contactus.html">Contact Us</a>
    </div>
    </nav>
  </header>

  <main>
    <section>
      <div class="circle-image">
        <img src="images/Hand together.jpg" alt="Circle Image">
      </div>
      <h2>Contact Information</h2>
      <p>If you have any questions or need to get in touch with us, feel free to contact us using the information below:</p>
      <ul>
        <li>Email: catainesmoreno@gmail.com</li>
        <li>Phone: (123) 456-7890</li>
        <li>Address: 123 Main Street, City, Country</li>
      </ul>
    </section>
  </main>
  <img src="images/People in the nature.jpg" alt="Imagen of People" class="People">
  <footer>
    <p>&copy; 2023 Catalina Moreno</p>
    <a href="site-plan-recycling.html">Site Plan</a>
  </footer>
</body>

</html>

